{
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLEXPRESS; Database=MyCompany; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "My Blog",
    "CompanyPhone": "+38099 111 11 11",
    "CompanyPhoneShort": "+380991111111",
    "CompanyEmail": "contact@myblog.com"
  }
}